C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\bin\Debug\net6.0\lab_4.2.exe
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\bin\Debug\net6.0\lab_4.2.deps.json
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\bin\Debug\net6.0\lab_4.2.runtimeconfig.json
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\bin\Debug\net6.0\lab_4.2.dll
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\bin\Debug\net6.0\lab_4.2.pdb
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.csproj.AssemblyReference.cache
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.AssemblyInfoInputs.cache
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.AssemblyInfo.cs
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.csproj.CoreCompileInputs.cache
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.dll
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\obj\Debug\net6.0\refint\lab_4.2.dll
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.pdb
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\obj\Debug\net6.0\lab_4.2.genruntimeconfig.cache
C:\Users\Валерій\Desktop\labs_4\lab_4.2\lab_4.2\obj\Debug\net6.0\ref\lab_4.2.dll
